/* parser generated by jison 0.4.13 */
/*
  Returns a Parser object of the following structure:

  Parser: {
    yy: {}
  }

  Parser.prototype: {
    yy: {},
    trace: function(),
    symbols_: {associative list: name ==> number},
    terminals_: {associative list: number ==> name},
    productions_: [...],
    performAction: function anonymous(yytext, yyleng, yylineno, yy, yystate, $$, _$),
    table: [...],
    defaultActions: {...},
    parseError: function(str, hash),
    parse: function(input),

    lexer: {
        EOF: 1,
        parseError: function(str, hash),
        setInput: function(input),
        input: function(),
        unput: function(str),
        more: function(),
        less: function(n),
        pastInput: function(),
        upcomingInput: function(),
        showPosition: function(),
        test_match: function(regex_match_array, rule_index),
        next: function(),
        lex: function(),
        begin: function(condition),
        popState: function(),
        _currentRules: function(),
        topState: function(),
        pushState: function(condition),

        options: {
            ranges: boolean           (optional: true ==> token location info will include a .range[] member)
            flex: boolean             (optional: true ==> flex-like lexing behaviour where the rules are tested exhaustively to find the longest match)
            backtrack_lexer: boolean  (optional: true ==> lexer regexes are tested in order and for each matching regex the action code is invoked; the lexer terminates the scan when a token is returned by the action code)
        },

        performAction: function(yy, yy_, $avoiding_name_collisions, YY_START),
        rules: [...],
        conditions: {associative list: name ==> set},
    }
  }


  token location info (@$, _$, etc.): {
    first_line: n,
    last_line: n,
    first_column: n,
    last_column: n,
    range: [start_number, end_number]       (where the numbers are indexes into the input string, regular zero-based)
  }


  the parseError function receives a 'hash' object with these members for lexer and parser errors: {
    text:        (matched text)
    token:       (the produced terminal token, if any)
    line:        (yylineno)
  }
  while parser (grammar) errors will also provide these members, i.e. parser errors deliver a superset of attributes: {
    loc:         (yylloc)
    expected:    (string describing the set of expected tokens)
    recoverable: (boolean: TRUE when the parser has a error recovery rule available for this particular error)
  }
*/
var meng = (function(){
var parser = {trace: function trace() { },
yy: {},
symbols_: {"error":2,"main_":3,"main":4,"EOF":5,"assignment_statement":6,"input_statement":7,"click_statement":8,"sleep_statement":9,"refresh_statement":10,"var":11,"=":12,"v_list":13,"INPUT":14,"expression":15,"AT":16,"time":17,"AFTER":18,"CLICK":19,"SLEEP":20,"REFRESH":21,"num":22,",":23,"+":24,"-":25,"*":26,"/":27,"%":28,"^":29,"(":30,")":31,"str":32,"VAR":33,"STRING":34,"DIGIT":35,"TIME":36,"DATE":37,"$accept":0,"$end":1},
terminals_: {2:"error",5:"EOF",12:"=",14:"INPUT",16:"AT",18:"AFTER",19:"CLICK",20:"SLEEP",21:"REFRESH",23:",",24:"+",25:"-",26:"*",27:"/",28:"%",29:"^",30:"(",31:")",33:"VAR",34:"STRING",35:"DIGIT",36:"TIME",37:"DATE"},
productions_: [0,[3,2],[4,2],[4,2],[4,2],[4,2],[4,2],[4,0],[6,3],[6,3],[7,3],[7,5],[7,5],[8,2],[8,4],[8,4],[9,2],[10,2],[10,2],[10,4],[10,4],[10,4],[10,4],[13,3],[13,1],[15,3],[15,3],[15,3],[15,3],[15,3],[15,3],[15,2],[15,3],[15,1],[15,1],[15,1],[11,1],[32,1],[22,1],[17,1],[17,2]],
performAction: function anonymous(yytext, yyleng, yylineno, yy, yystate /* action[1] */, $$ /* vstack */, _$ /* lstack */
/**/) {
/* this == yyval */

var $0 = $$.length - 1;
switch (yystate) {
case 8: this.$ = $$[$0]; _VAR[$$[$0-2]] = $$[$0]; console.log($$[$0-2] + ' = ' + $$[$0]); 
break;
case 9: this.$ = $$[$0]; _VAR[$$[$0-2]] = $$[$0]; console.log($$[$0-2] + ' = ' + $$[$0]); 
break;
case 10: 
		if (elementList[$$[$0-2]]) {
			var e = elementList[$$[$0-2]];
			var tid = e.tid;
			var eid = e.eid;
			var type = e.type;
			if (type == 'input') {
				var delay = _DELAY;
				setTimeout(function() {
					execute('input', tid, eid, String($$[$0]));
				}, delay);
			}
			else {
				console.error($$[$0-2] + ' not support input!');
			}
		}
		else {
			console.error($$[$0-2] + ' undefined');
		}
		
break;
case 11:
		if (elementList[$$[$0-4]]) {
			var e = elementList[$$[$0-4]];
			var tid = e.tid;
			var eid = e.eid;
			var type = e.type;
			if (type == 'input') {
				var now = new Date;
				var delay = $$[$0].getTime() - now.getTime();
				setTimeout(function() { 
					execute("input", tid, eid, String($$[$0-2])); 
				}, delay);
			}
			else {
				console.error($$[$0-4] + ' not support input!');
			}
		}
		else {
			console.error($$[$0-4] + ' undefined');
		}
		
break;
case 12:
		if (elementList[$$[$0-4]]) {
			var e = elementList[$$[$0-4]];
			var tid = e.tid;
			var eid = e.eid;
			var type = e.type;
			if (type == 'input') {
				var delay = Number($$[$0]) + _DELAY;
				setTimeout(function(){ 
					execute("input", tid, eid, String($$[$0-2])); 
				}, delay);
			}
			else {
				console.error($$[$0-4] + ' not support input!');
			}
		}
		else {
			console.error($$[$0-4] + ' undefined');
		}
		
break;
case 13:
		if (elementList[$$[$0-1]]) {
			var e = elementList[$$[$0-1]];
			var tid = e.tid;
			var eid = e.eid;
			var type = e.type;
			if (type == 'input' || type == 'button') {
				var delay = _DELAY;
				setTimeout(function() {
					execute('click', tid, eid);
				}, delay);
			}	
			else {
				console.error($$[$0-1] + ' not support input!');
			}
		}
		else {
			console.error($$[$0-1] + ' undefined');
		}
		
break;
case 14:
		if (elementList[$$[$0-3]]) {
			var e = elementList[$$[$0-3]];
			var tid = e.tid;
			var eid = e.eid;
			var type = e.type;
			if (type == 'input' || type == 'button') {
				var now = new Date;
				var delay = $$[$0].getTime() - now.getTime();
				setTimeout(function() { 
					execute("click", tid, eid); 
				}, delay);
			}
			else {
				console.error($$[$0-3] + ' not support input!');
			}
		}
		else {
			console.error($$[$0-3] + ' undefined');
		}
		
break;
case 15:
		if (elementList[$$[$0-3]]) {
			var e = elementList[$$[$0-3]];
			var tid = e.tid;
			var eid = e.eid;
			var type = e.type;
			if (type == 'input' || type == 'button') {
				var delay = Number($$[$0]) + _DELAY;
				setTimeout(function(){ 
					execute("click", tid, eid); 
				}, delay);
			}
			else {
				console.error($$[$0-3] + ' not support input!');
			}	
		}
		else {
			console.error($$[$0-3] + ' undefined');
		}
		
break;
case 16: _DELAY += $$[$0]; 
break;
case 17:
		if (elementList[$$[$0-1]]) {
			var e = elementList[$$[$0-1]];
			var tid = e.tid;
			var delay = _DELAY;
			setTimeout(function() {
				execute('reload', tid);
			}, delay);
		}
		else {
			console.error($$[$0-1] + ' undefined');
		}
		
break;
case 18: setTimeout(function() { execute('reload', $$[$0-1]); }, _DELAY); 
break;
case 19:
		if (elementList[$$[$0-3]]) {
			var e = elementList[$$[$0-3]];
			var tid = e.tid;
			var now = new Date;
			var delay = $$[$0].getTime() - now.getTime();
			setTimeout(function() { 
				execute("reload", tid); 
			}, delay);
		}
		else {
			console.error($$[$0-3] + ' undefined');
		}
		
break;
case 20: setTimeout(function() { execute('reload', $$[$0-3]); }, $$[$0].getTime()-new Date().getTime()); 
break;
case 21:
		if (elementList[$$[$0-3]]) {
			var e = elementList[$$[$0-3]];
			var tid = e.tid;
			var delay = Number($$[$0]) + _DELAY;
			setTimeout(function(){ 
				execute("reload", tid); 
			}, delay);
		}
		else {
			console.error($$[$0-3] + ' undefined');
		}
		
break;
case 22: setTimeout(function() { execute('reload', $$[$0-3]); }, Number($$[$0])+_DELAY); 
break;
case 23: this.$ = $$[$0]; this.$.unshift($$[$0-2]); 
break;
case 24: this.$ = [$$[$0]]; 
break;
case 25: this.$ = $$[$0-2] + $$[$0]; 
break;
case 26: this.$ = Number($$[$0-2]) - Number($$[$0]); 
break;
case 27: this.$ = Number($$[$0-2]) * Number($$[$0]); 
break;
case 28: this.$ = Number($$[$0-2]) / Number($$[$0]); 
break;
case 29: this.$ = Number($$[$0-2]) % Number($$[$0]); 
break;
case 30: this.$ = Math.pow(Number($$[$0-2]), Number($$[$0])); 
break;
case 31: this.$ = -Number($$[$0]); 
break;
case 32: this.$ = $$[$0-1]; 
break;
case 33: this.$ = $$[$0]; 
break;
case 34: this.$ = $$[$0];
break;
case 35:
		if (!check_var($$[$0])) {
			console.error($$[$0] + ' undefined');	
		}
		if (typeof($$[$0]).toLowerCase() != 'string' && typeof($$[$0]).toLowerCase() != 'number') {
			console.error($$[$0] + ' type error');
		}
		this.$ = _VAR[$$[$0]]; 
		
break;
case 36: this.$ = yytext; 
break;
case 37: this.$ = yytext.substr(1, yytext.length-2); this.$ = this.$.replace(/\\(?=(\\|\"))/g, ""); /* replace '\\' with '\' and replace '\"' with '"' */ 
break;
case 38: this.$ = Number(yytext); 
break;
case 39:
		var t = String($$[$0]).split(':');
		var date = new Date;
		var h = date.getHours();
		var m = date.getMinutes();
		var s = date.getSeconds();
		if (t[0]*3600 + t[1]*60 + t[2] <= h*3600 + m*60 + s)
			date.setDate(date.getDate() + 1);
		date.setHours(t[0]);
		date.setMinutes(t[1]);
		date.setSeconds(t[2]);
		this.$ = date;
		
break;
case 40:
		var d = String($$[$0-1]).split('-');
		var t = String($$[$0]).split(':');
		this.$ = new Date(d[0], d[1]-1, d[2], t[0], t[1], t[2]);
		
break;
}
},
table: [{3:1,4:2,5:[2,7],6:3,7:4,8:5,9:6,10:7,11:8,20:[1,9],22:10,33:[1,11],35:[1,12]},{1:[3]},{5:[1,13]},{4:14,5:[2,7],6:3,7:4,8:5,9:6,10:7,11:8,20:[1,9],22:10,33:[1,11],35:[1,12]},{4:15,5:[2,7],6:3,7:4,8:5,9:6,10:7,11:8,20:[1,9],22:10,33:[1,11],35:[1,12]},{4:16,5:[2,7],6:3,7:4,8:5,9:6,10:7,11:8,20:[1,9],22:10,33:[1,11],35:[1,12]},{4:17,5:[2,7],6:3,7:4,8:5,9:6,10:7,11:8,20:[1,9],22:10,33:[1,11],35:[1,12]},{4:18,5:[2,7],6:3,7:4,8:5,9:6,10:7,11:8,20:[1,9],22:10,33:[1,11],35:[1,12]},{12:[1,19],14:[1,20],19:[1,21],21:[1,22]},{11:28,15:23,22:26,25:[1,24],30:[1,25],32:27,33:[1,11],34:[1,29],35:[1,12]},{21:[1,30]},{5:[2,36],12:[2,36],14:[2,36],16:[2,36],18:[2,36],19:[2,36],20:[2,36],21:[2,36],23:[2,36],24:[2,36],25:[2,36],26:[2,36],27:[2,36],28:[2,36],29:[2,36],31:[2,36],33:[2,36],35:[2,36]},{5:[2,38],16:[2,38],18:[2,38],20:[2,38],21:[2,38],23:[2,38],24:[2,38],25:[2,38],26:[2,38],27:[2,38],28:[2,38],29:[2,38],31:[2,38],33:[2,38],35:[2,38]},{1:[2,1]},{5:[2,2]},{5:[2,3]},{5:[2,4]},{5:[2,5]},{5:[2,6]},{6:31,11:33,13:32,15:34,22:26,25:[1,24],30:[1,25],32:27,33:[1,11],34:[1,29],35:[1,12]},{11:28,15:35,22:26,25:[1,24],30:[1,25],32:27,33:[1,11],34:[1,29],35:[1,12]},{5:[2,13],16:[1,36],18:[1,37],20:[2,13],33:[2,13],35:[2,13]},{5:[2,17],16:[1,38],18:[1,39],20:[2,17],33:[2,17],35:[2,17]},{5:[2,16],20:[2,16],24:[1,40],25:[1,41],26:[1,42],27:[1,43],28:[1,44],29:[1,45],33:[2,16],35:[2,16]},{11:28,15:46,22:26,25:[1,24],30:[1,25],32:27,33:[1,11],34:[1,29],35:[1,12]},{11:28,15:47,22:26,25:[1,24],30:[1,25],32:27,33:[1,11],34:[1,29],35:[1,12]},{5:[2,33],16:[2,33],18:[2,33],20:[2,33],23:[2,33],24:[2,33],25:[2,33],26:[2,33],27:[2,33],28:[2,33],29:[2,33],31:[2,33],33:[2,33],35:[2,33]},{5:[2,34],16:[2,34],18:[2,34],20:[2,34],23:[2,34],24:[2,34],25:[2,34],26:[2,34],27:[2,34],28:[2,34],29:[2,34],31:[2,34],33:[2,34],35:[2,34]},{5:[2,35],16:[2,35],18:[2,35],20:[2,35],23:[2,35],24:[2,35],25:[2,35],26:[2,35],27:[2,35],28:[2,35],29:[2,35],31:[2,35],33:[2,35],35:[2,35]},{5:[2,37],16:[2,37],18:[2,37],20:[2,37],23:[2,37],24:[2,37],25:[2,37],26:[2,37],27:[2,37],28:[2,37],29:[2,37],31:[2,37],33:[2,37],35:[2,37]},{5:[2,18],16:[1,48],18:[1,49],20:[2,18],33:[2,18],35:[2,18]},{5:[2,8],20:[2,8],33:[2,8],35:[2,8]},{5:[2,9],20:[2,9],33:[2,9],35:[2,9]},{5:[2,35],12:[1,19],20:[2,35],23:[2,35],24:[2,35],25:[2,35],26:[2,35],27:[2,35],28:[2,35],29:[2,35],33:[2,35],35:[2,35]},{5:[2,24],20:[2,24],23:[1,50],24:[1,40],25:[1,41],26:[1,42],27:[1,43],28:[1,44],29:[1,45],33:[2,24],35:[2,24]},{5:[2,10],16:[1,51],18:[1,52],20:[2,10],24:[1,40],25:[1,41],26:[1,42],27:[1,43],28:[1,44],29:[1,45],33:[2,10],35:[2,10]},{17:53,36:[1,54],37:[1,55]},{11:28,15:56,22:26,25:[1,24],30:[1,25],32:27,33:[1,11],34:[1,29],35:[1,12]},{17:57,36:[1,54],37:[1,55]},{11:28,15:58,22:26,25:[1,24],30:[1,25],32:27,33:[1,11],34:[1,29],35:[1,12]},{11:28,15:59,22:26,25:[1,24],30:[1,25],32:27,33:[1,11],34:[1,29],35:[1,12]},{11:28,15:60,22:26,25:[1,24],30:[1,25],32:27,33:[1,11],34:[1,29],35:[1,12]},{11:28,15:61,22:26,25:[1,24],30:[1,25],32:27,33:[1,11],34:[1,29],35:[1,12]},{11:28,15:62,22:26,25:[1,24],30:[1,25],32:27,33:[1,11],34:[1,29],35:[1,12]},{11:28,15:63,22:26,25:[1,24],30:[1,25],32:27,33:[1,11],34:[1,29],35:[1,12]},{11:28,15:64,22:26,25:[1,24],30:[1,25],32:27,33:[1,11],34:[1,29],35:[1,12]},{5:[2,31],16:[2,31],18:[2,31],20:[2,31],23:[2,31],24:[2,31],25:[2,31],26:[2,31],27:[2,31],28:[2,31],29:[2,31],31:[2,31],33:[2,31],35:[2,31]},{24:[1,40],25:[1,41],26:[1,42],27:[1,43],28:[1,44],29:[1,45],31:[1,65]},{17:66,36:[1,54],37:[1,55]},{11:28,15:67,22:26,25:[1,24],30:[1,25],32:27,33:[1,11],34:[1,29],35:[1,12]},{11:28,13:68,15:34,22:26,25:[1,24],30:[1,25],32:27,33:[1,11],34:[1,29],35:[1,12]},{17:69,36:[1,54],37:[1,55]},{11:28,15:70,22:26,25:[1,24],30:[1,25],32:27,33:[1,11],34:[1,29],35:[1,12]},{5:[2,14],20:[2,14],33:[2,14],35:[2,14]},{5:[2,39],20:[2,39],33:[2,39],35:[2,39]},{36:[1,71]},{5:[2,15],20:[2,15],24:[1,40],25:[1,41],26:[1,42],27:[1,43],28:[1,44],29:[1,45],33:[2,15],35:[2,15]},{5:[2,19],20:[2,19],33:[2,19],35:[2,19]},{5:[2,21],20:[2,21],24:[1,40],25:[1,41],26:[1,42],27:[1,43],28:[1,44],29:[1,45],33:[2,21],35:[2,21]},{5:[2,25],16:[2,25],18:[2,25],20:[2,25],23:[2,25],24:[2,25],25:[2,25],26:[1,42],27:[1,43],28:[1,44],29:[1,45],31:[2,25],33:[2,25],35:[2,25]},{5:[2,26],16:[2,26],18:[2,26],20:[2,26],23:[2,26],24:[2,26],25:[2,26],26:[1,42],27:[1,43],28:[1,44],29:[1,45],31:[2,26],33:[2,26],35:[2,26]},{5:[2,27],16:[2,27],18:[2,27],20:[2,27],23:[2,27],24:[2,27],25:[2,27],26:[2,27],27:[2,27],28:[2,27],29:[1,45],31:[2,27],33:[2,27],35:[2,27]},{5:[2,28],16:[2,28],18:[2,28],20:[2,28],23:[2,28],24:[2,28],25:[2,28],26:[2,28],27:[2,28],28:[2,28],29:[1,45],31:[2,28],33:[2,28],35:[2,28]},{5:[2,29],16:[2,29],18:[2,29],20:[2,29],23:[2,29],24:[2,29],25:[2,29],26:[2,29],27:[2,29],28:[2,29],29:[1,45],31:[2,29],33:[2,29],35:[2,29]},{5:[2,30],16:[2,30],18:[2,30],20:[2,30],23:[2,30],24:[2,30],25:[2,30],26:[2,30],27:[2,30],28:[2,30],29:[2,30],31:[2,30],33:[2,30],35:[2,30]},{5:[2,32],16:[2,32],18:[2,32],20:[2,32],23:[2,32],24:[2,32],25:[2,32],26:[2,32],27:[2,32],28:[2,32],29:[2,32],31:[2,32],33:[2,32],35:[2,32]},{5:[2,20],20:[2,20],33:[2,20],35:[2,20]},{5:[2,22],20:[2,22],24:[1,40],25:[1,41],26:[1,42],27:[1,43],28:[1,44],29:[1,45],33:[2,22],35:[2,22]},{5:[2,23],20:[2,23],33:[2,23],35:[2,23]},{5:[2,11],20:[2,11],33:[2,11],35:[2,11]},{5:[2,12],20:[2,12],24:[1,40],25:[1,41],26:[1,42],27:[1,43],28:[1,44],29:[1,45],33:[2,12],35:[2,12]},{5:[2,40],20:[2,40],33:[2,40],35:[2,40]}],
defaultActions: {13:[2,1],14:[2,2],15:[2,3],16:[2,4],17:[2,5],18:[2,6]},
parseError: function parseError(str, hash) {
    if (hash.recoverable) {
        this.trace(str);
    } else {
        throw new Error(str);
    }
},
parse: function parse(input) {
    var self = this, stack = [0], vstack = [null], lstack = [], table = this.table, yytext = '', yylineno = 0, yyleng = 0, recovering = 0, TERROR = 2, EOF = 1;
    var args = lstack.slice.call(arguments, 1);
    this.lexer.setInput(input);
    this.lexer.yy = this.yy;
    this.yy.lexer = this.lexer;
    this.yy.parser = this;
    if (typeof this.lexer.yylloc == 'undefined') {
        this.lexer.yylloc = {};
    }
    var yyloc = this.lexer.yylloc;
    lstack.push(yyloc);
    var ranges = this.lexer.options && this.lexer.options.ranges;
    if (typeof this.yy.parseError === 'function') {
        this.parseError = this.yy.parseError;
    } else {
        this.parseError = Object.getPrototypeOf(this).parseError;
    }
    function popStack(n) {
        stack.length = stack.length - 2 * n;
        vstack.length = vstack.length - n;
        lstack.length = lstack.length - n;
    }
    function lex() {
        var token;
        token = self.lexer.lex() || EOF;
        if (typeof token !== 'number') {
            token = self.symbols_[token] || token;
        }
        return token;
    }
    var symbol, preErrorSymbol, state, action, a, r, yyval = {}, p, len, newState, expected;
    while (true) {
        state = stack[stack.length - 1];
        if (this.defaultActions[state]) {
            action = this.defaultActions[state];
        } else {
            if (symbol === null || typeof symbol == 'undefined') {
                symbol = lex();
            }
            action = table[state] && table[state][symbol];
        }
                    if (typeof action === 'undefined' || !action.length || !action[0]) {
                var errStr = '';
                expected = [];
                for (p in table[state]) {
                    if (this.terminals_[p] && p > TERROR) {
                        expected.push('\'' + this.terminals_[p] + '\'');
                    }
                }
                if (this.lexer.showPosition) {
                    errStr = 'Parse error on line ' + (yylineno + 1) + ':\n' + this.lexer.showPosition() + '\nExpecting ' + expected.join(', ') + ', got \'' + (this.terminals_[symbol] || symbol) + '\'';
                } else {
                    errStr = 'Parse error on line ' + (yylineno + 1) + ': Unexpected ' + (symbol == EOF ? 'end of input' : '\'' + (this.terminals_[symbol] || symbol) + '\'');
                }
                this.parseError(errStr, {
                    text: this.lexer.match,
                    token: this.terminals_[symbol] || symbol,
                    line: this.lexer.yylineno,
                    loc: yyloc,
                    expected: expected
                });
            }
        if (action[0] instanceof Array && action.length > 1) {
            throw new Error('Parse Error: multiple actions possible at state: ' + state + ', token: ' + symbol);
        }
        switch (action[0]) {
        case 1:
            stack.push(symbol);
            vstack.push(this.lexer.yytext);
            lstack.push(this.lexer.yylloc);
            stack.push(action[1]);
            symbol = null;
            if (!preErrorSymbol) {
                yyleng = this.lexer.yyleng;
                yytext = this.lexer.yytext;
                yylineno = this.lexer.yylineno;
                yyloc = this.lexer.yylloc;
                if (recovering > 0) {
                    recovering--;
                }
            } else {
                symbol = preErrorSymbol;
                preErrorSymbol = null;
            }
            break;
        case 2:
            len = this.productions_[action[1]][1];
            yyval.$ = vstack[vstack.length - len];
            yyval._$ = {
                first_line: lstack[lstack.length - (len || 1)].first_line,
                last_line: lstack[lstack.length - 1].last_line,
                first_column: lstack[lstack.length - (len || 1)].first_column,
                last_column: lstack[lstack.length - 1].last_column
            };
            if (ranges) {
                yyval._$.range = [
                    lstack[lstack.length - (len || 1)].range[0],
                    lstack[lstack.length - 1].range[1]
                ];
            }
            r = this.performAction.apply(yyval, [
                yytext,
                yyleng,
                yylineno,
                this.yy,
                action[1],
                vstack,
                lstack
            ].concat(args));
            if (typeof r !== 'undefined') {
                return r;
            }
            if (len) {
                stack = stack.slice(0, -1 * len * 2);
                vstack = vstack.slice(0, -1 * len);
                lstack = lstack.slice(0, -1 * len);
            }
            stack.push(this.productions_[action[1]][0]);
            vstack.push(yyval.$);
            lstack.push(yyval._$);
            newState = table[stack[stack.length - 2]][stack[stack.length - 1]];
            stack.push(newState);
            break;
        case 3:
            return true;
        }
    }
    return true;
}};

	function check_var(v) {
		if (_VAR[v])	return true;
		else			return false;
	} 
/* generated by jison-lex 0.2.1 */
var lexer = (function(){
var lexer = {

EOF:1,

parseError:function parseError(str, hash) {
        if (this.yy.parser) {
            this.yy.parser.parseError(str, hash);
        } else {
            throw new Error(str);
        }
    },

// resets the lexer, sets new input
setInput:function (input) {
        this._input = input;
        this._more = this._backtrack = this.done = false;
        this.yylineno = this.yyleng = 0;
        this.yytext = this.matched = this.match = '';
        this.conditionStack = ['INITIAL'];
        this.yylloc = {
            first_line: 1,
            first_column: 0,
            last_line: 1,
            last_column: 0
        };
        if (this.options.ranges) {
            this.yylloc.range = [0,0];
        }
        this.offset = 0;
        return this;
    },

// consumes and returns one char from the input
input:function () {
        var ch = this._input[0];
        this.yytext += ch;
        this.yyleng++;
        this.offset++;
        this.match += ch;
        this.matched += ch;
        var lines = ch.match(/(?:\r\n?|\n).*/g);
        if (lines) {
            this.yylineno++;
            this.yylloc.last_line++;
        } else {
            this.yylloc.last_column++;
        }
        if (this.options.ranges) {
            this.yylloc.range[1]++;
        }

        this._input = this._input.slice(1);
        return ch;
    },

// unshifts one char (or a string) into the input
unput:function (ch) {
        var len = ch.length;
        var lines = ch.split(/(?:\r\n?|\n)/g);

        this._input = ch + this._input;
        this.yytext = this.yytext.substr(0, this.yytext.length - len - 1);
        //this.yyleng -= len;
        this.offset -= len;
        var oldLines = this.match.split(/(?:\r\n?|\n)/g);
        this.match = this.match.substr(0, this.match.length - 1);
        this.matched = this.matched.substr(0, this.matched.length - 1);

        if (lines.length - 1) {
            this.yylineno -= lines.length - 1;
        }
        var r = this.yylloc.range;

        this.yylloc = {
            first_line: this.yylloc.first_line,
            last_line: this.yylineno + 1,
            first_column: this.yylloc.first_column,
            last_column: lines ?
                (lines.length === oldLines.length ? this.yylloc.first_column : 0)
                 + oldLines[oldLines.length - lines.length].length - lines[0].length :
              this.yylloc.first_column - len
        };

        if (this.options.ranges) {
            this.yylloc.range = [r[0], r[0] + this.yyleng - len];
        }
        this.yyleng = this.yytext.length;
        return this;
    },

// When called from action, caches matched text and appends it on next action
more:function () {
        this._more = true;
        return this;
    },

// When called from action, signals the lexer that this rule fails to match the input, so the next matching rule (regex) should be tested instead.
reject:function () {
        if (this.options.backtrack_lexer) {
            this._backtrack = true;
        } else {
            return this.parseError('Lexical error on line ' + (this.yylineno + 1) + '. You can only invoke reject() in the lexer when the lexer is of the backtracking persuasion (options.backtrack_lexer = true).\n' + this.showPosition(), {
                text: "",
                token: null,
                line: this.yylineno
            });

        }
        return this;
    },

// retain first n characters of the match
less:function (n) {
        this.unput(this.match.slice(n));
    },

// displays already matched input, i.e. for error messages
pastInput:function () {
        var past = this.matched.substr(0, this.matched.length - this.match.length);
        return (past.length > 20 ? '...':'') + past.substr(-20).replace(/\n/g, "");
    },

// displays upcoming input, i.e. for error messages
upcomingInput:function () {
        var next = this.match;
        if (next.length < 20) {
            next += this._input.substr(0, 20-next.length);
        }
        return (next.substr(0,20) + (next.length > 20 ? '...' : '')).replace(/\n/g, "");
    },

// displays the character position where the lexing error occurred, i.e. for error messages
showPosition:function () {
        var pre = this.pastInput();
        var c = new Array(pre.length + 1).join("-");
        return pre + this.upcomingInput() + "\n" + c + "^";
    },

// test the lexed token: return FALSE when not a match, otherwise return token
test_match:function (match, indexed_rule) {
        var token,
            lines,
            backup;

        if (this.options.backtrack_lexer) {
            // save context
            backup = {
                yylineno: this.yylineno,
                yylloc: {
                    first_line: this.yylloc.first_line,
                    last_line: this.last_line,
                    first_column: this.yylloc.first_column,
                    last_column: this.yylloc.last_column
                },
                yytext: this.yytext,
                match: this.match,
                matches: this.matches,
                matched: this.matched,
                yyleng: this.yyleng,
                offset: this.offset,
                _more: this._more,
                _input: this._input,
                yy: this.yy,
                conditionStack: this.conditionStack.slice(0),
                done: this.done
            };
            if (this.options.ranges) {
                backup.yylloc.range = this.yylloc.range.slice(0);
            }
        }

        lines = match[0].match(/(?:\r\n?|\n).*/g);
        if (lines) {
            this.yylineno += lines.length;
        }
        this.yylloc = {
            first_line: this.yylloc.last_line,
            last_line: this.yylineno + 1,
            first_column: this.yylloc.last_column,
            last_column: lines ?
                         lines[lines.length - 1].length - lines[lines.length - 1].match(/\r?\n?/)[0].length :
                         this.yylloc.last_column + match[0].length
        };
        this.yytext += match[0];
        this.match += match[0];
        this.matches = match;
        this.yyleng = this.yytext.length;
        if (this.options.ranges) {
            this.yylloc.range = [this.offset, this.offset += this.yyleng];
        }
        this._more = false;
        this._backtrack = false;
        this._input = this._input.slice(match[0].length);
        this.matched += match[0];
        token = this.performAction.call(this, this.yy, this, indexed_rule, this.conditionStack[this.conditionStack.length - 1]);
        if (this.done && this._input) {
            this.done = false;
        }
        if (token) {
            return token;
        } else if (this._backtrack) {
            // recover context
            for (var k in backup) {
                this[k] = backup[k];
            }
            return false; // rule action called reject() implying the next rule should be tested instead.
        }
        return false;
    },

// return next match in input
next:function () {
        if (this.done) {
            return this.EOF;
        }
        if (!this._input) {
            this.done = true;
        }

        var token,
            match,
            tempMatch,
            index;
        if (!this._more) {
            this.yytext = '';
            this.match = '';
        }
        var rules = this._currentRules();
        for (var i = 0; i < rules.length; i++) {
            tempMatch = this._input.match(this.rules[rules[i]]);
            if (tempMatch && (!match || tempMatch[0].length > match[0].length)) {
                match = tempMatch;
                index = i;
                if (this.options.backtrack_lexer) {
                    token = this.test_match(tempMatch, rules[i]);
                    if (token !== false) {
                        return token;
                    } else if (this._backtrack) {
                        match = false;
                        continue; // rule action called reject() implying a rule MISmatch.
                    } else {
                        // else: this is a lexer rule which consumes input without producing a token (e.g. whitespace)
                        return false;
                    }
                } else if (!this.options.flex) {
                    break;
                }
            }
        }
        if (match) {
            token = this.test_match(match, rules[index]);
            if (token !== false) {
                return token;
            }
            // else: this is a lexer rule which consumes input without producing a token (e.g. whitespace)
            return false;
        }
        if (this._input === "") {
            return this.EOF;
        } else {
            return this.parseError('Lexical error on line ' + (this.yylineno + 1) + '. Unrecognized text.\n' + this.showPosition(), {
                text: "",
                token: null,
                line: this.yylineno
            });
        }
    },

// return next match that has a token
lex:function lex() {
        var r = this.next();
        if (r) {
            return r;
        } else {
            return this.lex();
        }
    },

// activates a new lexer condition state (pushes the new lexer condition state onto the condition stack)
begin:function begin(condition) {
        this.conditionStack.push(condition);
    },

// pop the previously active lexer condition state off the condition stack
popState:function popState() {
        var n = this.conditionStack.length - 1;
        if (n > 0) {
            return this.conditionStack.pop();
        } else {
            return this.conditionStack[0];
        }
    },

// produce the lexer rule set which is active for the currently active lexer condition state
_currentRules:function _currentRules() {
        if (this.conditionStack.length && this.conditionStack[this.conditionStack.length - 1]) {
            return this.conditions[this.conditionStack[this.conditionStack.length - 1]].rules;
        } else {
            return this.conditions["INITIAL"].rules;
        }
    },

// return the currently active lexer condition state; when an index argument is provided it produces the N-th previous condition state, if available
topState:function topState(n) {
        n = this.conditionStack.length - 1 - Math.abs(n || 0);
        if (n >= 0) {
            return this.conditionStack[n];
        } else {
            return "INITIAL";
        }
    },

// alias for begin(condition)
pushState:function pushState(condition) {
        this.begin(condition);
    },

// return the number of states currently on the stack
stateStackSize:function stateStackSize() {
        return this.conditionStack.length;
    },
options: {},
performAction: function anonymous(yy,yy_,$avoiding_name_collisions,YY_START
/**/) {

var YYSTATE=YY_START;
switch($avoiding_name_collisions) {
case 0:/* skip whitespace */
break;
case 1: return 24; 
break;
case 2: return 25; 
break;
case 3: return 26; 
break;
case 4: return 27; 
break;
case 5: return 28; 
break;
case 6: return '!'; 
break;
case 7: return 30; 
break;
case 8: return 31; 
break;
case 9: return 12; 
break;
case 10: return 23; 
break;
case 11: return 14; 
break;
case 12: return 19; 
break;
case 13: return 20; 
break;
case 14: return 21; 
break;
case 15: return 16; 
break;
case 16: return 18; 
break;
case 17: return 37; /* 2000-2099 */ 
break;
case 18: return 36; 
break;
case 19: return 35; 
break;
case 20: return 33; 
break;
case 21: return 34; 
break;
case 22: return 5; 
break;
}
},
rules: [/^(?:\s+)/,/^(?:\+)/,/^(?:-)/,/^(?:\*)/,/^(?:\/)/,/^(?:%)/,/^(?:!)/,/^(?:\()/,/^(?:\))/,/^(?:=)/,/^(?:,)/,/^(?:input\b)/,/^(?:click\b)/,/^(?:sleep\b)/,/^(?:refresh\b)/,/^(?:at\b)/,/^(?:after\b)/,/^(?:20([0-9][0-9]-((0[1-9]|1[0-2])-(0[1-9]|1[0-9]|2[0-8])|(0[13-9]|1[0-2])-(29|30)|(0[13578]|1[02])-31)|([02468][048]|[13579][26])-02-29))/,/^(?:([01][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9])/,/^(?:[0-9]+)/,/^(?:[_a-zA-Z][_a-zA-Z0-9]*)/,/^(?:"([^\\\"\n\r\t]|\\"|\\\\)*")/,/^(?:$)/],
conditions: {"INITIAL":{"rules":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22],"inclusive":true}}
};
return lexer;
})();
parser.lexer = lexer;
function Parser () {
  this.yy = {};
}
Parser.prototype = parser;parser.Parser = Parser;
return new Parser;
})();


if (typeof require !== 'undefined' && typeof exports !== 'undefined') {
exports.parser = meng;
exports.Parser = meng.Parser;
exports.parse = function () { return meng.parse.apply(meng, arguments); };
exports.main = function commonjsMain(args) {
    if (!args[1]) {
        console.log('Usage: '+args[0]+' FILE');
        process.exit(1);
    }
    var source = require('fs').readFileSync(require('path').normalize(args[1]), "utf8");
    return exports.parser.parse(source);
};
if (typeof module !== 'undefined' && require.main === module) {
  exports.main(process.argv.slice(1));
}
}